<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>
            Zakary's Blog
        </h2>
         <nav>
            <label>
                <input type="checkbox" >
              </label>    
         </nav>
    </header>
    <section>
        <!-- where we attach the stored data from the form, needs to include a title, content and posted by -->
    </section>
    <footer>
        <p>
            Made by Zakary Johnson
        </p>
    </footer>
</body>
</html>